/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_uas_praktekpbo;

/**
 *
 * @author LENOVO LEGION
 */
import java.sql.Connection;
import java.sql.DriverManager;
import javax.swing.*;
import java.sql.*;
import javax.swing.table.DefaultTableModel;


public class input_data_transaksi extends javax.swing.JFrame {
    static int total_belanja;
    

    public input_data_transaksi() {

        initComponents();
        this.setLocationRelativeTo(null);
        combobox();

        try {
            Class.forName("com.mysql.jdbc.Driver");

            Connection koneksi = DriverManager.getConnection("jdbc:mysql://localhost:3306/toko_kelontong", "root", "");

        } catch (Exception e) {
            System.out.println("Koneksi gagal " + e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        transaksi = new javax.swing.JButton();
        inputBarang = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        tabelTransaksi = new javax.swing.JButton();
        tabelBarang = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        namaBarang = new javax.swing.JComboBox<>();
        jumlahBarang = new javax.swing.JTextField();
        inputData = new javax.swing.JButton();
        jumlahkan = new javax.swing.JButton();
        reset = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 400));
        setPreferredSize(new java.awt.Dimension(1800, 1050));
        getContentPane().setLayout(null);

        jPanel2.setBackground(new java.awt.Color(255, 234, 217));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        jPanel2.setPreferredSize(new java.awt.Dimension(740, 40));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 28)); // NOI18N
        jLabel3.setText("INPUT DATA TRANSAKSI");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(716, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(707, 707, 707))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jLabel3)
                .addContainerGap(46, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 0, 1780, 130);

        jPanel3.setBackground(new java.awt.Color(255, 234, 217));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        transaksi.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        transaksi.setText("Input Data Transaksi");
        transaksi.setPreferredSize(new java.awt.Dimension(179, 31));
        transaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transaksiActionPerformed(evt);
            }
        });

        inputBarang.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        inputBarang.setText("Input Data Barang");
        inputBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputBarangActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(transaksi, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE)
                    .addComponent(inputBarang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(113, 113, 113)
                .addComponent(transaksi, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56)
                .addComponent(inputBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(115, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel3);
        jPanel3.setBounds(0, 120, 350, 440);

        jPanel4.setBackground(new java.awt.Color(255, 234, 217));
        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        tabelTransaksi.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tabelTransaksi.setText("Tabel Transaksi");
        tabelTransaksi.setMinimumSize(new java.awt.Dimension(179, 31));
        tabelTransaksi.setPreferredSize(new java.awt.Dimension(179, 31));
        tabelTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tabelTransaksiActionPerformed(evt);
            }
        });

        tabelBarang.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tabelBarang.setText("Tabel Barang");
        tabelBarang.setMinimumSize(new java.awt.Dimension(179, 31));
        tabelBarang.setPreferredSize(new java.awt.Dimension(179, 31));
        tabelBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tabelBarangActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tabelTransaksi, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                    .addComponent(tabelBarang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addComponent(tabelTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addComponent(tabelBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(121, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel4);
        jPanel4.setBounds(0, 550, 350, 440);

        jPanel1.setBackground(new java.awt.Color(242, 212, 186));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel1.setText("Nama Barang");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        jLabel2.setText("Jumlah Barang");

        namaBarang.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        jumlahBarang.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jumlahBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jumlahBarangActionPerformed(evt);
            }
        });

        inputData.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        inputData.setText("Masukkan Barang");
        inputData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputDataActionPerformed(evt);
            }
        });

        jumlahkan.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jumlahkan.setText("Jumlahkan Total Harga");
        jumlahkan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jumlahkanActionPerformed(evt);
            }
        });

        reset.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        reset.setText("Reset Data");
        reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetActionPerformed(evt);
            }
        });

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nama Barang", "Jumlah Barang", "harga satuan", "Total Harga"
            }
        ));
        jTable1.setRowHeight(40);
        jScrollPane2.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(200);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jumlahkan, javax.swing.GroupLayout.PREFERRED_SIZE, 634, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jumlahBarang)
                            .addComponent(namaBarang, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inputData, javax.swing.GroupLayout.DEFAULT_SIZE, 426, Short.MAX_VALUE)
                            .addComponent(reset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(57, 57, 57)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 634, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(66, 66, 66))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(144, 144, 144)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 492, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(namaBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(56, 56, 56)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jumlahBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(48, 48, 48)
                        .addComponent(inputData, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(reset, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(36, 36, 36)
                .addComponent(jumlahkan, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(109, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(340, 120, 1440, 870);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private int batas;
    
    private void combobox() {
        try {       
            String sql = "select * from barang";      
            Connection koneksi = DriverManager.getConnection("jdbc:mysql://localhost:3306/toko_kelontong", "root", "");
            java.sql.Statement stm = koneksi.createStatement();
            java.sql.ResultSet res = stm.executeQuery(sql);
           
            batas = 0;
            while (res.next()) {
                String nama = res.getString("nama");
                namaBarang.addItem(nama);
                batas++;
            }
            
        } catch (Exception e) {
            System.out.println(e);
        };
    }

    private void transaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transaksiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_transaksiActionPerformed

    private void jumlahkanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jumlahkanActionPerformed
        int baris = jTable1.getRowCount();
        if (baris == 0) {
            
        }else{
            this.setVisible(false);
            new total_data_transaksi().setVisible(true);
        }

    }//GEN-LAST:event_jumlahkanActionPerformed

    private void jumlahBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jumlahBarangActionPerformed
        
    }//GEN-LAST:event_jumlahBarangActionPerformed

    static int batas2 = 0;
    
    private void inputDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputDataActionPerformed
        combobox();
        DefaultTableModel model = (DefaultTableModel)jTable1.getModel();       

        try {           
            String sql = "select * from barang";
            String sql2 = "select * from barang";
            Connection koneksi = DriverManager.getConnection("jdbc:mysql://localhost:3306/toko_kelontong", "root", "");
            java.sql.Statement stm = koneksi.createStatement();
            java.sql.Statement stm2 = koneksi.createStatement();
            java.sql.ResultSet res = stm.executeQuery(sql);
            java.sql.ResultSet res2 = stm2.executeQuery(sql2);

            String data[] = new String[batas];
            int i = 0;
            while (res.next()) {
                String nama = res.getString("nama");
                data[i] = nama;
                i++;
            }

            int j = 0;
            int data2[] = new int[batas];
            while (res2.next()) {
                String satuan = res2.getString("satuan_harga");
                data2[j] = Integer.parseInt(satuan);
                j++;
            }
            
            int total = 0;
            int satuanH = 0;
            
            for (int k = 0; k < batas; k++) {
                
                if (namaBarang.getSelectedItem().equals(data[k])) {
                   int jumlah = Integer.parseInt(jumlahBarang.getText());
                   total = data2[k]*jumlah;
                   satuanH = data2[k];
                   System.out.println(total);
                 
                }  
            }
 
                String nama =""+namaBarang.getSelectedItem();
                total_data_transaksi.data3[batas2] = nama;
                             
                String jumlah = jumlahBarang.getText(); 
                total_data_transaksi.data4[batas2] = Integer.parseInt(jumlah);
                batas2++;
                total_data_transaksi.batas3++;
                
                total_data_transaksi.total_belanja += total;
                total_data_transaksi.jumlah_barang += Integer.parseInt(jumlah);
                System.out.println(total_belanja);     
                
                model.addRow(new Object[]{nama, jumlah, satuanH, total});
                                             
        } catch (Exception e) {
            System.out.println(e);
        };
    }//GEN-LAST:event_inputDataActionPerformed

    private void resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetActionPerformed
        String[] judul = {"NAMA BARANG", "JUMLAH BARANG", "HARGA SATUAN BARANG", "TOTAL HARGA BARANG"};
        DefaultTableModel model = new DefaultTableModel(null, judul);
        jTable1.setModel(model);      
        
        batas2 = 0;
        total_data_transaksi.batas3 = 0;
        for (int i = 0; i < 100; i++) {
            total_data_transaksi.data3[i] = null;
            total_data_transaksi.data4[i] = 0;
        }
    }//GEN-LAST:event_resetActionPerformed

    private void inputBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputBarangActionPerformed
        this.setVisible(false);
        new input_data_barang().setVisible(true);
        
        String[] judul = {"NAMA BARANG", "JUMLAH BARANG", "HARGA SATUAN BARANG", "TOTAL HARGA BARANG"};
        DefaultTableModel model = new DefaultTableModel(null, judul);
        jTable1.setModel(model);      
        
        batas2 = 0;
        total_data_transaksi.batas3 = 0;
        for (int i = 0; i < 100; i++) {
            total_data_transaksi.data3[i] = null;
            total_data_transaksi.data4[i] = 0;
        }
    }//GEN-LAST:event_inputBarangActionPerformed

    private void tabelTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tabelTransaksiActionPerformed
        this.setVisible(false);
        new tabel_transaksi().setVisible(true);
        
        String[] judul = {"NAMA BARANG", "JUMLAH BARANG", "HARGA SATUAN BARANG", "TOTAL HARGA BARANG"};
        DefaultTableModel model = new DefaultTableModel(null, judul);
        jTable1.setModel(model);      
        
        batas2 = 0;
        total_data_transaksi.batas3 = 0;
        for (int i = 0; i < 100; i++) {
            total_data_transaksi.data3[i] = null;
            total_data_transaksi.data4[i] = 0;
        }
    }//GEN-LAST:event_tabelTransaksiActionPerformed

    private void tabelBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tabelBarangActionPerformed
        this.setVisible(false);
        new tabel_barang().setVisible(true);
        
        String[] judul = {"NAMA BARANG", "JUMLAH BARANG", "HARGA SATUAN BARANG", "TOTAL HARGA BARANG"};
        DefaultTableModel model = new DefaultTableModel(null, judul);
        jTable1.setModel(model);      
        
        batas2 = 0;
        total_data_transaksi.batas3 = 0;
        for (int i = 0; i < 100; i++) {
            total_data_transaksi.data3[i] = null;
            total_data_transaksi.data4[i] = 0;
        }
    }//GEN-LAST:event_tabelBarangActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(input_data_transaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(input_data_transaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(input_data_transaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(input_data_transaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new input_data_transaksi().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton inputBarang;
    private javax.swing.JButton inputData;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jumlahBarang;
    private javax.swing.JButton jumlahkan;
    private javax.swing.JComboBox<String> namaBarang;
    private javax.swing.JButton reset;
    private javax.swing.JButton tabelBarang;
    private javax.swing.JButton tabelTransaksi;
    private javax.swing.JButton transaksi;
    // End of variables declaration//GEN-END:variables
}
